.ALIASES
X_U1            U1(Anode=N00097 Cathode=0 NC=0 VCC=N00419 VSS=0 VOUT=N00789 ) CN
+@UCC23513_TRANS.SCHEMATIC1(sch_1):INS34@UCC23513DWY_TRANS.UCC23513DWY_TRANS.Normal(chips)
R_R1            R1(1=N00261 2=N00097 ) CN @UCC23513_TRANS.SCHEMATIC1(sch_1):INS73@ANALOG.R.Normal(chips)
V_V1            V1(+=N00419 -=0 ) CN @UCC23513_TRANS.SCHEMATIC1(sch_1):INS110@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00261 -=0 ) CN @UCC23513_TRANS.SCHEMATIC1(sch_1):INS221@SOURCE.VPULSE.Normal(chips)
R_R2            R2(1=N00789 2=N00953 ) CN @UCC23513_TRANS.SCHEMATIC1(sch_1):INS308@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N00419 ) CN @UCC23513_TRANS.SCHEMATIC1(sch_1):INS349@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00419 ) CN @UCC23513_TRANS.SCHEMATIC1(sch_1):INS375@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=0 ) CN @UCC23513_TRANS.SCHEMATIC1(sch_1):INS599@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=0 ) CN @UCC23513_TRANS.SCHEMATIC1(sch_1):INS583@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N00419 ) CN @UCC23513_TRANS.SCHEMATIC1(sch_1):INS659@ANALOG.C.Normal(chips)
D_D2            D2(A=N00953 C=N00789 ) CN @UCC23513_TRANS.SCHEMATIC1(sch_1):INS894@CDN_PSP_TIPSPICE.NSR20F30NXT5G.Normal(chips)
R_R3            R3(1=0 2=N00953 ) CN @UCC23513_TRANS.SCHEMATIC1(sch_1):INS937@ANALOG.R.Normal(chips)
.ENDALIASES
