 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=1954, size=3438
 lib=C:\Cadence\PSpiceTI\tools\PSpice\Library\cdn_psp_tipspice.lib, offset=1864547, size=734
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=7409, size=65
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=7475, size=67
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=7766, size=68
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=7835, size=183
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=5393, size=114
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=7191, size=217
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=5508, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=8019, size=176
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=5689, size=179
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=5869, size=174
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=6044, size=176
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=6221, size=174
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=7543, size=222
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=6396, size=197
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=6594, size=199
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=6794, size=199
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\UCC23513_TRANS.lib, offset=6994, size=196
