[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 5e-05
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -10
REFMAX 20
REFUNIT V
BEGIN TRACE V(R3:2)
MARKERID 28
TRACEADDEXT
END TRACE V(R3:2)
BEGIN TRACE V(V2:+)
MARKERID 31
TRACEADDEXT
END TRACE V(V2:+)
BEGIN TRACE V(C2:2)
MARKERID 32
TRACEADDEXT
END TRACE V(C2:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
